name: memcachedveone
version: 2.0.4
appVersion: 1.5.6
description: Free & open source, high-performance, distributed memory object caching
  system.
keywords:
- memcached
- cache
home: http://memcached.org/
icon: https://upload.wikimedia.org/wikipedia/en/thumb/2/27/Memcached.svg/1024px-Memcached.svg.png
sources:
- https://github.com/docker-library/memcached
maintainers:
- name: Greg Taylor
  email: gtaylor@gc-taylor.com
engine: gotpl
