categories:
- Microservice
questions:
- variable: defaultImage
  default: "true"
  description: "Use default Docker image"
  label: Use Default Images
  type: boolean
  show_subquestion_if: false
  group: "Container Images"
  subquestions:
  - variable: image.repository
    default: "nexus.bgv.c4a.cloud:8083/karajan-ms"
    description: "MS Karajan image"
    type: string
    required: true
    label: MS Karajan Docker Image
  - variable: image.tag
    default: "v0.1.0"
    description: "MS Karajan Docker image tag"
    type: string
    required: true
    label: MS Karajan Docker Image Tag
- variable: consulHost
  default: ""
  description: "Consul Host"
  label: CONSUL_HOST
  type: string
  required: true
  group: "MS Karajan Settings"
- variable: consulPort
  default: ""
  description: "Consul Port"
  label: CONSUL_PORT
  type: string
  required: true
  group: "MS Karajan Settings"
- variable: consulSheme
  default: "http"
  description: "Consul Sheme"
  label: CONSUL_SHEME
  type: string
  required: true
  group: "MS Karajan Settings"
- variable: token
  default: ""
  description: "Consul Token"
  label: CONSUL_TOKEN
  type: string
  group: "MS Karajan Settings"
- variable: region
  default: ""
  description: "Region"
  label: REGION
  type: string
  required: true
  group: "MS Karajan Settings"
  
